[33mcommit 36189983a7bac36e5a250ee42257293d64b3400b[m[33m ([m[1;36mHEAD -> [m[1;32mfront[m[33m, [m[1;31morigin/front[m[33m)[m
Author: galileanmoon <kn201_nvg@student.ztu.edu.ua>
Date:   Fri Feb 3 13:34:43 2023 +0200

    2

[33mcommit 055a45970ceccc696b1d02923bcc11143d6b0327[m
Author: galileanmoon <kn201_nvg@student.ztu.edu.ua>
Date:   Fri Feb 3 13:15:47 2023 +0200

    1

[33mcommit c3e254bf064b449c750b868434c84e5f18bd06af[m
Merge: 87ed2c2 efa8f62
Author: Alex Verbovskiy <cofeek5@gmail.com>
Date:   Tue Jan 31 20:44:22 2023 +0000

    Merge branch 'alex_branch' into 'main'
    
    Alex branch
    
    See merge request SaVa1953/valera_site!4

[33mcommit efa8f62ea8cde84a8ed562200ffbc097776bb4c1[m
Author: Verbovskiy Alexandr <cofeek5@gmail.com>
Date:   Tue Jan 31 22:43:08 2023 +0200

    menu

[33mcommit 1b8cf9d371a9c59f730e51132ccd86c2dd8e9795[m
Author: Verbovskiy Alexandr <cofeek5@gmail.com>
Date:   Mon Jan 30 09:54:56 2023 +0200

    fixed bugs

[33mcommit 87ed2c2276a553d8f2c459b84e1d1b1cda28d292[m
Merge: 01f7681 5557017
Author: Alex Verbovskiy <cofeek5@gmail.com>
Date:   Mon Jan 30 06:47:35 2023 +0000

    Merge branch 'alex_branch' into 'main'
    
    added social_type to user
    
    See merge request SaVa1953/valera_site!3

[33mcommit 5557017c2807ca5cfa12988ef4caf64e99e7ca6f[m
Author: Verbovskiy Alexandr <cofeek5@gmail.com>
Date:   Mon Jan 30 08:46:26 2023 +0200

    added social_type to user

[33mcommit 01f76814c39495f4a85b8859c730fc06f9249760[m
Merge: 8d77756 628684d
Author: Alex Verbovskiy <cofeek5@gmail.com>
Date:   Sun Jan 29 12:32:01 2023 +0000

    Merge branch 'alex_branch' into 'main'
    
    Alex branch
    
    See merge request SaVa1953/valera_site!2

[33mcommit 628684d9097b0fb023f5ebf40dcaef42ad83328e[m
Author: Verbovskiy Alexandr <cofeek5@gmail.com>
Date:   Sun Jan 29 14:30:04 2023 +0200

    finished creating-updating functional

[33mcommit 6897a5f6f2b25fff84305eb0eae8f7ca60821f03[m
Author: Verbovskiy Alexandr <cofeek5@gmail.com>
Date:   Sat Jan 28 23:56:40 2023 +0200

    updates

[33mcommit 3dd3470e9fd40d724fc041a2a0f5fa427e51ab54[m[33m ([m[1;31morigin/alex_branch[m[33m)[m
Author: Verbovskiy Alexandr <cofeek5@gmail.com>
Date:   Sat Jan 28 21:42:45 2023 +0200

    some creates urls

[33mcommit 8d77756343852917599e1257eb3126deffb22c20[m
Merge: 441e0f7 4ee93bf
Author: Alex Verbovskiy <cofeek5@gmail.com>
Date:   Sat Jan 28 15:57:49 2023 +0000

    Merge branch 'master' into 'main'
    
    init
    
    See merge request SaVa1953/valera_site!1

[33mcommit 441e0f71962c27fd69321bc174d32d02aaab297e[m
Author: Alex Verbovskiy <cofeek5@gmail.com>
Date:   Sat Jan 28 15:57:24 2023 +0000

    Delete README.md

[33mcommit 4ee93bf4cae1184e60a4bbdfa30006c84dcd66b0[m
Author: Verbovskiy Alexandr <cofeek5@gmail.com>
Date:   Sat Jan 28 17:54:08 2023 +0200

    init

[33mcommit 2c5b66e5391d5558b24f990ddeb3f538b591b8e4[m
Author: Alex Verbovskiy <cofeek5@gmail.com>
Date:   Sat Jan 28 15:53:29 2023 +0000

    Initial commit
